services:
  postgres:
    image: postgres:17.6-alpine3.22
    container_name: crtms_db
    env_file:
      - ./.envs/backend/.env.local
    volumes:
      - crtms-data:/var/lib/postgresql/data
    ports:
      - 5434:5432
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  - crtms-data: